2008 Tie 8 Mynämäki, Motelli Varsinais-Suomi @21.929591,60.737125,35
2090 Tie 8 Rauma, Luostarinkylä Satakunta @21.569286,61.150155,0
2097 Tie 8 Masku, Humikkala Varsinais-Suomi @22.123911,60.549148,45
2026 Tie 8 Merikarvia, Kuvaskan Satakunta @21.624488,61.943607,0
12076 Tie 8 Siikajoki, Revonlahti Pohjois-Pohjanmaa @24.967942,64.718614,0
12017 Tie 8 Liminka, Lapinkangas Pohjois-Pohjanmaa @25.350062,64.783095,25
2003 Tie 8 Eurajoki, Pinkjärvi Satakunta @21.694177,61.280479,40
2002 Tie 8 Pyhäranta, Ihode Varsinais-Suomi @21.594519,60.96268,29
2009 Tie 8 Pori, Ahlainen Satakunta @21.758195,61.651109,29
10012 Tie 8 Maalahti, Pirttikylä Pohjanmaa @21.641076,62.747496,40
10024 Tie 8 Kalajoki, Himanka Pohjois-Pohjanmaa @23.638808,64.042047,6
10003 Tie 8 Mustasaari, Stormossen Pohjanmaa @21.71973,63.130107,0
10039 Tie 8 Mustasaari, Vassor Pohjanmaa @22.008784,63.159152,2
11001 Tie 8 Kalajoki, Vasankari Pohjois-Pohjanmaa @23.96849,64.340502,9
10023 Tie 8 Uusikaarlepyy, Ytterjeppo Pohjanmaa @22.564302,63.44277,24
10026 Tie 8 Kristiinankaupunki, Lapväärtti Pohjanmaa @21.479724,62.266466,11
10002 Tie 8 Närpiö Pohjanmaa @21.438225,62.477492,16
10001 Tie 8 Kristiinankaupunki, Metsälä Pohjanmaa @21.530822,62.067804,33
10004 Tie 8 Vöyri, Kaitsor Pohjanmaa @22.282333,63.256314,7
10027 Tie 8 Mustasaari, Riimala Pohjanmaa @21.762351,62.951401,20
10006 Tie 8 Kokkola, Vitikka Keski-Pohjanmaa @23.274188,63.860891,7
10028 Tie 8 Pedersöre, Lepplax Pohjanmaa @22.914409,63.670921,5
12050 Tie 8 Pyhäjoki, Viirre Pohjois-Pohjanmaa @24.210749,64.447492,0
12002 Tie 8 Raahe, Pattijoki Pohjois-Pohjanmaa @24.561583,64.68631,10
